%=========================================
%Generated by PRISM Chart Package
%=========================================

x0 = [0.0 ];
y0 = [14.625 ];

figure1 = figure('Color', [1 1 1], 'PaperPosition',[0.6345 6.345 20.3 15.23],'PaperSize',[20.98 29.68]);

axes1 = axes('Parent', figure1, 'FontSize', 16);
xlabel(axes1, 'R{"visited"}max=? [ C<=totClock_max ]');
ylabel(axes1, 'R{"valuables"}min=? [ C<=totClock_max ]');
box(axes1, 'on');
hold(axes1, 'all');

title(axes1,['[R{"visited"}max=? [ C<=totClock_max ], R{"valuables"}min=? [ C<=totClock_max ]]'])
plot0 = plot(x0, y0, 'o-', 'Parent', axes1, 'LineWidth', 2);
legend1 = legend(axes1,{'Pareto curve'},'Location', 'EastOutside');
