PRISM
=====

Version: 4.4.beta
Date: Sat Oct 28 20:08:38 EDT 2017
Hostname: klyu
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism 4VA_timer.pm -pctl 'Rmin=? [F "done"]' -exportadv policy.txt -s -exportstates states.txt

Parsing model file "4VA_timer.pm"...

1 property:
(1) Rmin=? [ F "done" ]

Type:        MDP
Modules:     human uav ugv site_one site_two site_three site_four site_five 
Variables:   h clock_h move_h a clock_a move_a g clock_g move_g s1 s2 s3 s4 s5 

Building model...

Computing reachable states...

Reachability (BFS): 34 iterations in 6.11 seconds (average 0.179647, setup 0.00)

Time for model construction: 6.338 seconds.

Type:        MDP
States:      513843750 (1 initial)
Transitions: 2222768750
Choices:     2024887500

Transition matrix: 12643 nodes (4 terminal), 2222768750 minterms, vars: 42r/42c/98nd

Exporting list of reachable states in plain text format to file "states.txt"...

---------------------------------------------------------------------

Model checking: Rmin=? [ F "done" ]

Warning: Disabling Prob1 since this is needed for adversary generation

Prob0A: 86 iterations in 172.44 seconds (average 2.005116, setup 0.00)

Prob1E: 87 iterations in 187.26 seconds (average 2.152368, setup 0.00)

Warning: PRISM hasn't checked for zero-reward loops.
Your minimum rewards may be too low...

goal = 164430, inf = 0, maybe = 513679320

Computing remaining rewards...
Engine: Sparse

Building sparse matrix (transitions)... 
Error: Out of memory.

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

