PRISM
=====

Version: 4.4.beta
Date: Mon Dec 04 16:41:33 EST 2017
Hostname: klyu
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism 4VA_timer_new.pm -pctl 'Rmin=? [F "done"]' -exportadv policy.txt -s -exportstates states.txt -s

Parsing model file "4VA_timer_new.pm"...

1 property:
(1) Rmin=? [ F "done" ]

Type:        MDP
Modules:     timer human uav ugv site_one site_two 
Variables:   totClock h move_h a move_a g move_g s1 s2 

Building model...

Computing reachable states...

Reachability (BFS): 109 iterations in 0.02 seconds (average 0.000147, setup 0.00)

Time for model construction: 0.051 seconds.

Type:        MDP
States:      538915 (1 initial)
Transitions: 4157304
Choices:     2532731

Transition matrix: 3597 nodes (13 terminal), 4157304 minterms, vars: 22r/22c/21nd

Exporting list of reachable states in plain text format to file "states.txt"...

---------------------------------------------------------------------

Model checking: Rmin=? [ F "done" ]

Warning: Disabling Prob1 since this is needed for adversary generation

Prob0A: 10 iterations in 0.02 seconds (average 0.002400, setup 0.00)

Prob1E: 11 iterations in 0.01 seconds (average 0.000727, setup 0.00)

Warning: PRISM hasn't checked for zero-reward loops.
Your minimum rewards may be too low...

goal = 21544, inf = 0, maybe = 517371

Computing remaining rewards...
Engine: Sparse

Building sparse matrix (transitions)... [n=538915, nc=2403521, nnz=3977384, k=9] [56.7 MB]
Building action information... [2.1 MB]
Building sparse matrix (transition rewards)... [n=538915, nc=2403521, nnz=1729722, k=9] [31.0 MB]
Creating vector for state rewards... [4.1 MB]
Creating vector for inf... [4.1 MB]
Allocating iteration vectors... [2 x 4.1 MB]
Allocating adversary vector... [2.1 MB]
TOTAL: [108.3 MB]

Starting iterations...

Iterative method: 32 iterations in 2.03 seconds (average 0.038750, setup 0.79)

Adversary written to file "policy.txt".

Value in the initial state: 1.1053462347735503

Time for model checking: 2.122 seconds.

Result: 1.1053462347735503 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

