PRISM
=====

Version: 4.4.beta
Date: Mon Dec 04 17:09:39 EST 2017
Hostname: klyu
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism 4VA_timer_new.pm -pctl 'Rmin=? [F "done"]' -exportadv policy.txt -s -exportstates states.txt -s

Parsing model file "4VA_timer_new.pm"...

1 property:
(1) Rmin=? [ F "done" ]

Type:        MDP
Modules:     timer human uav ugv site_one site_two site_three 
Variables:   totClock h move_h a move_a g move_g s1 s2 s3 

Building model...

Computing reachable states...

Reachability (BFS): 110 iterations in 0.05 seconds (average 0.000473, setup 0.00)

Time for model construction: 0.096 seconds.

Type:        MDP
States:      6375424 (1 initial)
Transitions: 60947659
Choices:     41067940

Transition matrix: 9169 nodes (13 terminal), 60947659 minterms, vars: 25r/25c/40nd

Exporting list of reachable states in plain text format to file "states.txt"...

---------------------------------------------------------------------

Model checking: Rmin=? [ F "done" ]

Warning: Disabling Prob1 since this is needed for adversary generation

Prob0A: 14 iterations in 0.17 seconds (average 0.012000, setup 0.00)

Prob1E: 15 iterations in 0.17 seconds (average 0.011200, setup 0.00)

Warning: PRISM hasn't checked for zero-reward loops.
Your minimum rewards may be too low...

goal = 50935, inf = 0, maybe = 6324489

Computing remaining rewards...
Engine: Sparse

Building sparse matrix (transitions)... [n=6375424, nc=40635348, nnz=60395040, k=13] [870.5 MB]
Building action information... [24.3 MB]
Building sparse matrix (transition rewards)... [n=6375424, nc=40635348, nnz=21158665, k=13] [421.5 MB]
Creating vector for state rewards... [48.6 MB]
Creating vector for inf... [48.6 MB]
Allocating iteration vectors... [2 x 48.6 MB]
Allocating adversary vector... [24.3 MB]
TOTAL: [1.5 GB]

Starting iterations...
Iteration 16: max relative diff=0.018858, 5.30 sec so far
Iteration 32: max relative diff=0.000002, 10.61 sec so far

Iterative method: 34 iterations in 28.54 seconds (average 0.490824, setup 11.85)

Adversary written to file "policy.txt".

Value in the initial state: 1.1031433060411389

Time for model checking: 30.307 seconds.

Result: 1.1031433060411389 (value in the initial state)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

