PRISM
=====

Version: 4.4.beta
Date: Sat Oct 28 20:46:33 EDT 2017
Hostname: klyu
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism 4VA_timer.pm -pctl 'Rmin=? [F "done"]' -exportadv policy.txt -s -exportstates states.txt

Parsing model file "4VA_timer.pm"...

1 property:
(1) Rmin=? [ F "done" ]

Type:        MDP
Modules:     human uav ugv site_one site_two site_three site_four site_five site_six 
Variables:   h clock_h move_h a clock_a move_a g clock_g move_g s1 s2 s3 s4 s5 s6 

Building model...

Computing reachable states...

Reachability (BFS): 37 iterations in 22.27 seconds (average 0.601838, setup 0.00)

Time for model construction: 22.844 seconds.

Type:        MDP
States:      4138437500 (1 initial)
Transitions: 20198259375
Choices:     18558584375

Transition matrix: 19837 nodes (4 terminal), 20198259375 minterms, vars: 45r/45c/135nd

Exporting list of reachable states in plain text format to file "states.txt"...

---------------------------------------------------------------------

Model checking: Rmin=? [ F "done" ]

Warning: Disabling Prob1 since this is needed for adversary generation

Prob0A: 98 iterations in 582.20 seconds (average 5.940816, setup 0.00)

Prob1E: 99 iterations in 644.59 seconds (average 6.510990, setup 0.00)

Warning: PRISM hasn't checked for zero-reward loops.
Your minimum rewards may be too low...

goal = 264860, inf = 0, maybe = 4138172640

Computing remaining rewards...
Engine: Sparse

Error: The sparse engine can currently only handle up to 2147483647 reachable states, model has 4138437500 states.

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

